body {
    margin: 0;
    background-image: url("chmursko2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
}


.col {
    display: inline-block;
}
fieldset {
   
   position: relative;
   border: 0;
   font-size: 25px;
   margin: 2.5em;
   font-family: 'Roboto';
   
  src: url(https://fonts.gstatic.com/s/roboto/v27/KFOiCnqEu92Fr1Mu51QrEz0dL_nz.woff2) format('woff2');
   
}

.box {
 width: 50%;
 text-align: center;
 display: block;
    margin-left: auto;
    margin-right: auto;
   
    
 
}

input{
    
    margin: 15px;

}


