<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formularz</title>
	<script src="skrypt.js" defer></script>
    <link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CChivo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset=latin-ext&#038;ver=5.2.11' type='text/css' media='all' />
</head>
<body>
    <form action="RomanStazysta/pdf.php" method="post">
        <fieldset>
        <div class="box">
        <h1>Dane klienta</h1>
        <div class="row">
            <div class="col">
                <label>Imię<br><input id="name" type="text" name="imie" style="text-transform:capitalize"></label>
            </div>
            <div class="col">
                <label>Nazwisko<br><input id="surname" type="text" name="nazwisko" style="text-transform:capitalize"></label>
            </div>
        </div>
        <div class="row">
            <div class="col">
                 <label>Nazwa firmy<br><input id="firma" type="text" name="nazwa_firmy"><br></label>
            </div>
            <div class="col">
                <label>NIP firmy<br><input id="NIP" type="text" name="NIP_firmy"><br></label>
            </div>
        </div>
        <div class="row">
            <div class="col">
            <label>Telefon<br><input id="Tel" type="tel" name="telefon"><br></label>
            </div>
            <div class="col">
            <label>Adres mailowy<br><input id="Mail" type="email" name="email"><br></label>
            </div>
        </div>
        </div>
        </fieldset>
        <fieldset>
            <div class="box">
            <h1>Funkcjonalność strony</h1>
                <div class="row">
              <div class="col">
                <label>Czy strona ma być responsywna?</label>
                <div>
                     <label><input id="Rtak" type="radio" name="responsywna">tak</label>
                 </div>
                 <div>
                    <label><input id="Rnie" type="radio" name="responsywna">nie</label>
                </div>
                </div>
                <div class="col">
                    <label>Chat do fb</label>
                    <div>
                         <label><input id="Ctak" type="radio" name="chat">tak</label>
                     </div>
                     <div>
                         <label><input id="Cnie" type="radio" name="chat">nie</label>
                     </div>
                     </div>
                     </div>
                <div class="row">
                <div class="col">
                    <label>Social media</label>
                    <div>
                         <label><input id="SMtak" type="radio" name="social_media">tak</label>
                     </div>
                     <div>
                         <label><input id="SMnie" type="radio" name="social_media">nie</label>
                     </div>
                     </div>   
                 <div class="col">
                <label>Sklep internetowy</label>
                <div>
                     <label><input id="SKtak" type="radio" name="sklep">tak</label>
                 </div>
                 <div>
                     <label><input id="SKnie" type="radio" name="sklep">nie</label>
                 </div>
                 </div>
                 </div>
                 <div class="row">
                 <div class="col">
                    <label>Wersje językowe</label>
                    <div>
                         <label><input id="Jtak" type="radio" name="jezyk" onclick="pokazjezyki()">tak</label>
                     </div>
                     <div>
                         <label><input id="Jnie" type="radio" name="jezyk" onclick="ukryjjezyki()">nie</label>
                     </div>
                 <div id="language">
                     <label><input type="checkbox" id="jezyki" name="jezang" value="angielski">angielski</label><br>
                     <label><input type="checkbox" id="jezyki" name="jezniem" value="niemiecki">niemiecki</label><br>
                     <label><input type="checkbox" id="jezyki" name="jezfran" value="francuski">francuski</label>
                 </div>
                 </div>
                 <div class="col">
                    <label>Ruch na stronie<br><textarea></textarea><br></label>
                </div>
            </div>
                 
                 </div>
        </fieldset>
        <fieldset>
            <div class="box">
        <h1>Twoja strona www</h1>
        
            <label>Adres strony<br><input id="ADstr" type="text" name="adres"><br></label>
            <label>Rodzaj strony<br></label>
            <select>
                <option>opcja1</option>
                <option>opcja2</option>
                <option>opcja3</option>
            </select><br>
        
            <label>Logo strony<br><input id="Logo" type="file"><br></label>
            <label>Ilość podstron<br><input id="iloscStron" type="number" name="ilosc"><br></label>
        
            <label>Adres domeny<br><input id="ADdom" type="text" name="adres_domeny"><br></label>
            <label>Oprogramowanie strony<br><input id="Opr_str" type="text" name="oprogramowanie"><br></label>
            <label>Nazwy zakładek<br><textarea></textarea></label>
            </div>
        </fieldset>
        <fieldset>
            <div class="box">
            <h1>Dodatkowe usługi</h1>
            <div class="row">
             <div class="col">
            <label>Hosting domeny(cena)</label>
                <div>
                     <label><input id="Htak" type="radio" name="hosting">tak</label>
                 </div>
                 <div>
                     <label><input id="Hnie" type="radio" name="hosting">nie</label>
                 </div>
                 </div>

                 <div class="col">
                <label>Zapewnienie serwera dla strony</label>
                <div>
                     <label><input id="Stak" type="radio" name="serwer">tak</label>
                 </div>
                 <div>
                     <label><input id="Snie" type="radio" name="serwer">nie</label>
                 </div>
                 </div>
                 </div>
                 <div class="row">
                 <div class="col">
                 <label>Stworzenie grafik i reszty zawartości strony</label>
                <div>
                     <label><input id="Gtak" type="radio" name="grafiki">tak</label>
                 </div>
                 <div>
                     <label><input id="Gnie" type="radio" name="grafiki">nie</label>
                 </div>
                 </div>
                 
                 <div class="col">
                 <label>Domena(cena)</label>
                <div>
                     <label><input id="Dtak" type="radio" name="domena">tak</label>
                 </div>
                 <div>
                     <label><input id="Dnie" type="radio" name="domena">nie</label>
                 </div>
                 </div>
                 </div>
                 <div class="row">
                 <div class="col"><label>Obróbka materiałów</label>
                    <div>
                         <label><input id="Otak" type="radio" name="obrobka">tak</label>
                     </div>
                     <div>
                         <label><input id="Onie" type="radio" name="obrobka">nie</label>
                     </div>
                     </div>
                     
                 <div class="col">
                 <label>Opieka nad stroną www(aktualizacja treści) - wycena indywidualna</label>
                 </div>
                 </div>
                </div>
        </fieldset>
        <fieldset>
            <div class="box">
            <h1>Dodatkowe informacje o stronie</h1>
            <label>Opis wyglądu strony<br><textarea rows="4" cols="50"></textarea><br></label>
            <label>Inne istotne uwagi i kwestie<br><textarea rows="4" cols="50"></textarea><br></label>
            
            
                <label>Linki do stron, które ci się podobają<br><textarea rows="4" cols="50"></textarea><br></label>
                <label><input type="checkbox"><a href="polityka">Polityka prywatności</a><br></label>
            
                <button>Zapisz jako pdf</button>
                <button type="submit">Wyślij</button>
                </div>
        </fieldset>

    </form>
</body>
</html>