body {
    margin: 0;
    background-image: url("chmursko2.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
}


.col {
    display: inline-block;
    min-width: 15vw;
}

fieldset {

    position: relative;
    border: 0;
    font-size: 25px;
    margin: 2.5em;
    font-family: 'Roboto';

}

.box {
    width: 50%;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;



}

#language {
    display: none;
}

input {

    margin: 15px;

}