body {
    margin: 0;
    background-image: url("chmursko2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
}


.col {
    display: inline-block;
    margin: 5px;
}
fieldset {
    position: relative;
    border: 0;
    font-size: 15px;
    margin: 2.5rem;
    font-family: 'Roboto';
}

.box {
    width: 50%;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

input{
    margin: 15px;
}

textarea{
    width: 100%;
    max-width: 400px;
    resize: none;
}

@media (max-width: 620px){

fieldset{
    margin: auto;
}

textarea{
    width: 100%;
}

.box{
    width: auto;
}
}
