<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>FORM</title>
  <style>
    body{
      margin: 0px;
      text-align: center;
    }
    form {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
}   
  </style>
</head>
<body>
  <h1>FORM</h1>
  <form action="action_page.php" method="post">
    <h3>First name:</h3>
    <input type="text" name="fname" id="fname"> <br>
    <h3>Last name:</h3>
    <input type="text" name="lname" id="lname"> <br>
    <h3>Email:</h3>
    <input type="text" name="email" id="email"> <br>
    <h3>Message:</h3>
    <textarea name="message" id="message" cols="40" rows="10" placeholder=" Your message"></textarea> <br>
    <input type="submit" value="SEND AND DOWNLOAD">
  </form>
  


</body>
</html>