<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formularz</title>
	<script src="skrypt.js" defer></script>
    <script src="skryptWalid.js" defer></script>
    <link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CChivo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset=latin-ext&#038;ver=5.2.11' type='text/css' media='all' />
</head>
<body>
    <form action="pdf.php" method="post" id="form" class="form">
        <fieldset>
        <div class="box">
        <h1>Dane klienta</h1>
        <div class="row">
            <div class="col">
                <label>Imię<br><input id="name" type="text" name="imie" style="text-transform:capitalize"></label>
            </div>
            <div class="col">
                <label>Nazwisko<br><input id="surname" type="text" name="nazwisko" style="text-transform:capitalize"></label>
            </div>
        </div>
        <div class="row">
            <div class="col">
                 <label>Nazwa firmy<br><input id="firma" type="text" name="nazwa_firmy"><br></label>
            </div>
            <div class="col">
                <label>NIP firmy<br><input id="NIP" type="text" name="NIP_firmy" placeholder="Np. PL123 123456 5"><br></label>
            </div>
        </div>
        <div class="row">
            <div class="col">
            <label>Telefon<br><input id="Tel" type="tel" name="telefon"><br></label>
            </div>
            <div class="col">
            <label>Adres mailowy<br><input id="Mail" type="email" name="email"><br></label>
            </div>
        </div>
        </div>
        </fieldset>
        <fieldset>
            <div class="box">
            <h1>Funkcjonalność strony</h1>
                <div class="row">
              <div class="col">
                <label>Czy strona ma być responsywna?</label>
                <div>
                     <label><input id="Rtak" type="radio" name="responsywna" value="Tak">tak</label>
                 </div>
                 <div>
                    <label><input id="Rnie" type="radio" name="responsywna" value="Nie">nie</label>
                </div>
                </div>
                <br>
                <div class="col">
                    <label>Chat do fb</label>
                    <div>
                         <label><input id="Ctak" type="radio" name="chat" value="Tak">tak</label>
                     </div>
                     <div>
                         <label><input id="Cnie" type="radio" name="chat" value="Nie">nie</label>
                     </div>
                     </div>
                <div class="row">
                <div class="col">
                    <label>Social media</label>
                    <div>
                         <label><input id="SMtak" type="radio" name="social_media" value="Tak">tak</label>
                     </div>
                     <div>
                         <label><input id="SMnie" type="radio" name="social_media" value="Nie">nie</label>
                     </div>
                     </div>
                     <br>
                 <div class="col">
                <label>Sklep internetowy</label>
                <div>
                     <label><input id="SKtak"type="radio" name="sklep" value="Tak">tak</label>
                 </div>
                 <div>
                     <label><input id="SKnie" type="radio" name="sklep" value="Nie">nie</label>
                 </div>
                 </div>
                 </div>
                 <div class="row">
                 <div class="col">
                    <label>Wersje językowe</label>
                    <div>
                        <input type="checkbox" name="wersjejezykoweAng" value="Angielski"> Angielski <br>
                        <input type="checkbox" name="wersjejezykoweNiem" value="Niemiecki"> Niemiecki
                     </div>
                     </div>
                     <br>
                 <div class="col">
                    <label>Ruch na stronie<br><textarea name="ruch"></textarea><br></label>
                </div>
            </div>
                 
                 </div>
                 </div>
                 </div>
        </fieldset>
        <fieldset>
            <div class="box">
        <h1>Twoja strona www</h1>
        
            <label>Adres strony<br><input id="ADstr" type="text" name="adres"><br></label><br>
            <label>Rodzaj strony</label>
            <select name="rodzajstrony">
                <option>opcja1</option>
                <option>opcja2</option>
                <option>opcja3</option>
            </select><br><br>
        
            <label>Logo strony<br><input id="Logo" type="file"><br></label>
            <label>Ilość podstron<br><input id="iloscStron" type="number" name="ilosc"><br></label>
        
            <label>Adres domeny<br><input id="ADdom" type="text" name="adres_domeny"><br></label>
            <label>Oprogramowanie strony<br><input id="Opr_str" type="text" name="oprogramowanie"><br></label>
            <label>Nazwy zakładek<br><textarea name="nazwyzakladek"></textarea></label>
            </div>
            </div>
        </fieldset>
        <fieldset>
            <div class="box">
            <h1>Dodatkowe usługi</h1>
            <div class="row">
             <div class="col">
            <label>Hosting domeny(cena)</label>
                <div>
                     <label><input id="Htak" type="radio" name="hosting" value="Tak">tak</label>
                 </div>
                 <div>
                     <label><input id="Hnie" type="radio" name="hosting" value="Nie">nie</label>
                 </div>
                 </div>
                    <br>
                 <div class="col">
                <label>Zapewnienie serwera dla strony</label>
                <div>
                     <label><input id="Stak" type="radio" name="serwer" value="Tak">tak</label>
                 </div>
                 <div>
                     <label><input id="Snie" type="radio" name="serwer" value="Nie">nie</label>
                 </div>
                 </div>
                 </div>
                 <div class="row">
                 <div class="col">
                 <label>Stworzenie grafik i reszty zawartości strony</label>
                <div>
                     <label><input id="Gtak" type="radio" name="grafiki" value="Tak">tak</label>
                 </div>
                 <div>
                     <label><input id="Gnie" type="radio" name="grafiki" value="Nie">nie</label>
                 </div>
                 </div>
                 <br>
                 <div class="col">
                 <label>Domena(cena)</label>
                <div>
                     <label><input id="Dtak" type="radio" name="domena" value="Tak">tak</label>
                 </div>
                 <div>
                     <label><input id="Dnie" type="radio" name="domena" value="Nie">nie</label>
                 </div>
                 </div>
                 </div>
                 <div class="row">
                 <div class="col"><label>Obróbka materiałów</label>
                    <div>
                         <label><input id="Otak" type="radio" name="obrobka" value="Tak">tak</label>
                     </div>
                     <div>
                         <label><input id="Onie" type="radio" name="obrobka" value="Nie">nie</label>
                     </div>
                     </div>
                 <div>
                 <label>Opieka nad stroną www(aktualizacja treści) - wycena indywidualna</label>
                 </div>
                 </div>
                </div>
        </fieldset>
        <fieldset>
            <div class="box">
            <h1>Dodatkowe informacje o stronie</h1>
            <label>Opis wyglądu strony<br><textarea rows="7" cols="50" name="opiswygladu"></textarea><br></label> <br>
            <label>Inne istotne uwagi i kwestie<br><textarea rows="7" cols="50" name="uwagi"></textarea><br></label> <br>
            
            
                <label>Linki do stron, które ci się podobają<br><textarea rows="7" cols="50" name="linkidostron"></textarea><br></label>
                <label><input type="checkbox" required><a href="polityka">Polityka prywatności</a><br></label>
            
                <input type="checkbox" name="pdf"> Zapisz jako PDF <br>
                <button type="submit">Wyślij</button>
                </div>
        </fieldset>
    </form>
</body>
</html>